<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVITATION</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=PT+Sans:wght@700&family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet"> <!--1-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet"> <!--2-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet"><!--3-->


<script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
        .venue h6{
            text-shadow: 0 0 10px rgba(226, 89, 9, 0.979);
            font-family: 'Lora', serif;
            border-bottom: 1px solid gray;
            font-size: 20px;
            padding: 5px !important;
        }
        .venue p{
            font-family: 'Lora', serif;
            
        }
        .welcome h3{
            text-shadow: 0 0 20px rgba(211, 226, 9, 0.979);
            padding: 5px;
            font-family: 'Lora', serif;
            font-size: 15px;
        }
        .quote h6{
            text-align: center;
            font-family: 'Uchen', serif;
            font-size: 40px;
            margin-left: 20px;
        }
         *{
		 background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(25,25,83,1) 37%, rgba(38,195,227,1) 96%);
		 color:#FFF;
	 }
	    
	.bdy{
		marging-top:100px;
	}
        .bdy h2{
		font-family: 'Uchen', serif;
		text-align: center;
                }
        </style>
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    
    <section class="1st">

        
    
        <div class="container">
        
        
        

        <div class="row d-flex justify-content-center" style="padding-top: 50px;">
        <div class="col-0 col-md-2"></div>
        <div class="col-12 col-md-8">
            <div class="card" style="border:none;">
                <div class="card-body bdy">
                    <h2 class="display-6">Waiting For Farewell </h2>
                    <h2 class="display-4">IT & CS</h2>
                </div>
            </div>
             
        </div>
    
        <div class="row" style="padding-top: 50px;">
        
    </div>

    
    
  
</div>
 </section>








 
 <script>
    ScrollReveal({
        rest: true,
        distance: '60px',
        duration: 2500,
        delay: 400
    });
	 ScrollReveal().reveal('.date', { delay: 400,origin:'left' });
    ScrollReveal().reveal('.title', { delay: 400 });
    ScrollReveal().reveal('.bdy', { delay: 400 });
    ScrollReveal().reveal('.disp', { delay: 400 });
    ScrollReveal().reveal('.welcome', { delay: 400, origin:'right' });
    ScrollReveal().reveal('.img-1', { delay: 400, origin:'right' });
    ScrollReveal().reveal('.img-2', { delay: 400, origin:'left' });
    ScrollReveal().reveal('.venue', { delay: 400 , origin:'left'});
    
</script>
</body>
</html>
